<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue Synthesis Media</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio-styles.css">
    <style>
        /* Nowe style do płynnego pojawiania się zdjęć podczas przewijania */
        .photo-frame {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
            position: relative;
            overflow: hidden;
        }
        .photo-frame img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }
        .photo-frame:hover img {
            transform: scale(1.1);
        }
        .photo-frame.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Styl przycisku zamknięcia */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001; /* Nad wszystkimi innymi elementami w overlayu */
            color: white;
        }

        /* Media queries dla różnych rozmiarów ekranu */
        @media only screen and (max-width: 1024px) {
            /* Stylowanie dla tabletów */
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
            }
        }

        @media only screen and (max-width: 768px) {
            /* Stylowanie dla tabletów i telefonów */
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            }
        }

        @media only screen and (max-width: 480px) {
            /* Stylowanie dla telefonów */
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
    <script>
        // Skrypty JavaScript, jakie masz obecnie
        var currentPhotoIndex = 0;
        var photos = []; // Tablica na zdjęcia

        window.onload = function() {
            initializePhotos(); // Inicjalizacja zdjęć po załadowaniu strony
        };

        function initializePhotos() {
            photos = document.querySelectorAll('.photo-frame img');
        }

        window.onscroll = function() {
            toggleStickyHeader();
            revealPhotos();
        };

        function toggleStickyHeader() {
            var header = document.querySelector('.sticky-header');
            var mainHeader = document.querySelector('.header');
            var headerHeight = mainHeader.offsetHeight;

            if (window.pageYOffset > headerHeight) {
                header.style.display = "block";
            } else {
                header.style.display = "none";
            }
        }

        function revealPhotos() {
            var photoFrames = document.querySelectorAll('.photo-frame');
            for (var i = 0; i < photoFrames.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = photoFrames[i].getBoundingClientRect().top;
                var elementVisible = 150;
                if (elementTop < windowHeight - elementVisible) {
                    photoFrames[i].classList.add("visible");
                }
            }
        }

        // Funkcja do pokazywania powiększonego zdjęcia w overlay
        function showImage(src) {
            var overlay = document.getElementById('overlay');
            var expandedImg = overlay.querySelector('.expanded-img');
            var photoFrames = document.querySelectorAll('.photo-frame');

            expandedImg.src = src;
            overlay.classList.remove('hidden');

            // Znajdź aktywne zdjęcie i usuń klasę visible
            var activePhoto = document.querySelector('.photo-frame.active');
            if (activePhoto) {
                activePhoto.classList.remove('active');
            }

            // Ustaw aktywne zdjęcie na to, które zostało kliknięte
            for (var i = 0; i < photoFrames.length; i++) {
                if (photoFrames[i].querySelector('img').src === src) {
                    photoFrames[i].classList.add('active');
                }
            }

            // Dodaj event listener do zdjęcia, aby można było kliknąć je, by je zamknąć
            expandedImg.onclick = function() {
                closeOverlay();
            };
        }

        // Funkcja do zamykania overlaya
        function closeOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.classList.add('hidden');

            // Usuń klasę active z aktywnego zdjęcia w galerii
            var activePhoto = document.querySelector('.photo-frame.active');
            if (activePhoto) {
                activePhoto.classList.remove('active');
            }
        }

        // Funkcja do zmiany zdjęcia w overlay (przyciski nawigacyjne)
        function changePhoto(direction) {
            var photoFrames = document.querySelectorAll('.photo-frame');
            var activePhoto = document.querySelector('.photo-frame.active');
            var index = Array.from(photoFrames).indexOf(activePhoto);

            // Usuń klasę active z obecnego zdjęcia
            if (activePhoto) {
                activePhoto.classList.remove('active');
            }

            // Zmiana indeksu zdjęcia
            index += direction;
            if (index >= photoFrames.length) {
                index = 0;
            } else if (index < 0) {
                index = photoFrames.length - 1;
            }

            // Ustawienie klasy active dla nowego zdjęcia
            var newPhoto = photoFrames[index];
            newPhoto.classList.add('active');

            // Aktualizacja zdjęcia w overlayu
            var newSrc = newPhoto.querySelector('img').src;
            var expandedImg = document.getElementById('expanded-img');
            expandedImg.src = newSrc;
        }

        // Pozostałe funkcje JavaScript
        function toggleTabs() {
            var tabs = document.querySelector('.tabs');
            tabs.classList.toggle('expanded');
        }

        function refreshPage() {
            location.reload();
        }

        function loadPortfolio() {
            location.href = 'index.html';
            var portfolioSection = document.getElementById('portfolio');
            if (portfolioSection) {
                var topPosition = portfolioSection.offsetTop;
                window.scrollTo({
                    top: topPosition,
                    behavior: 'smooth'
                });
            }
        }

        function loadProjects() {
            location.href = 'portfolio.html';
        }

        function loadBlog() {
            location.href = 'blog.html';
        }

        function loadAbout() {
            location.href = 'omnie.html';
        }

    </script>
</head>
<body>
    <div class="mask"></div>

    <div class="video-section">
        <video autoplay muted loop>
            <source src="images/Video1a.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="header">
        <div class="header-text">
            <h1>ROGUE SYNTHESIS MEDIA</h1>
            <h2>Twórca Nowego Świata</h2>
        </div>
    </div>

    <div class="tabs collapsed">
        <div class="tabs-left">
            <a href="javascript:void(0);" onclick="loadPortfolio()">Projekty</a>
            <a href="javascript:void(0);" onclick="loadProjects()">Portfolio</a>
            <a href="javascript:void(0);" onclick="loadBlog()">Blog</a>
            <a href="javascript:void(0);" onclick="loadAbout()">O Mnie</a>
        </div>
        <div class="tabs-right">
            <div class="social-icons">
                <a href="https://www.instagram.com/rogue.synthesis" target="_blank"><img src="images/instagram-icon.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktok-icon.png" alt="TikTok"></a>
            </div>
            <div class="expand-button" onclick="toggleTabs()">
                <img src="images/expand-icon.png" alt="Expand Icon">
            </div>
        </div>
    </div>

    <div class="overlay hidden" id="overlay">
        <span class="prev-btn" onclick="changePhoto(-1)">&#10094;</span>
        <img src="" class="expanded-img" id="expanded-img" alt="Powiększone zdjęcie">
        <span class="next-btn" onclick="changePhoto(1)">&#10095;</span>
        <div class="close-btn" onclick="closeOverlay()">✕</div>
    </div>

    <div id="portfolio" class="gallery">
        <!-- Zdjęcia w galerii -->
        <div class="photo-frame">
            <img src="images/photo1.jpg" alt="Zdjęcie 1" onclick="showImage('images/photo1.jpg')">
        </div>
        <div class="photo-frame">
            <img src="images/photo2.jpg" alt="Zdjęcie 2" onclick="showImage('images/photo2.jpg')">
        </div>
        <div class="photo-frame">
            <img src="images/photo3.jpg" alt="Zdjęcie 3" onclick="showImage('images/photo3.jpg')">
        </div>
        <div class="photo-frame">
            <img src="images/photo4.jpg" alt="Zdjęcie 4" onclick="showImage('images/photo4.jpg')">
        </div>
        <div class="photo-frame">
            <img src="images/photo5.jpg" alt="Zdjęcie 5" onclick="showImage('images/photo5.jpg')">
        </div>
        <div class="photo-frame">
            <img src="images/photo6.jpg" alt="Zdjęcie 6" onclick="showImage('images/photo6.jpg')">
        </div>
    </div>

    <script>
        // Funkcje JavaScript, które już masz
    </script>
</body>
</html>
