<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue Synthesis Media</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Nowe style do płynnego pojawiania się zdjęć podczas przewijania */
        .photo-frame {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }
        .photo-frame.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Styl przycisku zamknięcia */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001; /* Nad wszystkimi innymi elementami w overlayu */
            color: white;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            visibility: hidden; /* Domyślnie ukryty */
            opacity: 0;
            transition: visibility 0.3s ease, opacity 0.3s ease;
        }
        .overlay.visible {
            visibility: visible;
            opacity: 1;
        }

        /* Styl dla przycisków nawigacji w overlay */
        .prev-btn, .next-btn {
            position: absolute;
            top: 50%;
            font-size: 24px;
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .prev-btn {
            left: 10px;
        }
        .next-btn {
            right: 10px;
        }

        /* Inne style */
        .pagination {
            text-align: center;
            margin-top: 40px;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            margin: 0 5px;
            background-color: transparent;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: transparent;
            color: black;
        }
        .sticky-header {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">
            <h1>ROGUE SYNTHESIS MEDIA</h1>
            <h2>Twórca Nowego Świata</h2>
        </div>
    </div>

    <div class="tabs collapsed">
        <div class="tabs-left">
            <a href="javascript:void(0);" onclick="loadProjects()">Portfolio</a>
            <a href="javascript:void(0);" onclick="loadAbout()">O Mnie</a>
            <a href="javascript:void(0);" onclick="loadPortfolio()">Projekty</a>
            <a href="javascript:void(0);" onclick="loadBlog()">Blog</a>
        </div>
        <div class="tabs-right">
            <div class="social-icons">
                <a href="https://www.instagram.com/rogue.synthesis" target="_blank"><img src="images/instagram-icon.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktok-icon.png" alt="TikTok"></a>
            </div>
            <div class="expand-button" onclick="toggleTabs()">
                <img src="images/expand-icon.png" alt="Expand Icon">
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay">
        <span class="prev-btn" onclick="changePhoto(-1)">&#10094;</span>
        <img src="" class="expanded-img" id="expanded-img" alt="Powiększone zdjęcie">
        <span class="next-btn" onclick="changePhoto(1)">&#10095;</span>
        <div class="close-btn" onclick="closeOverlay()">✕</div>
    </div>

    <div id="portfolio-section" class="container">
        <div class="photo-frame">
            <img src="images/mapa.jpg" alt="Opis zdjęcia 0" onclick="showImage(this.src)">
        </div>
        <div class="photo-frame">
            <img src="images/MAPA3.jpg" alt="Opis zdjęcia 1" onclick="showImage(this.src)">
        </div>
    </div>

    <div id="projects-section" class="container">
        <h2>Moje Projekty</h2>
        <div class="project-grid">
            <div class="project-item" onclick="showImage(this.querySelector('img').src)">
                <img src="images/photoa.png" alt="Project 2">
                <p>Projekt 2</p>
            </div>
            <div class="project-item" onclick="showImage(this.querySelector('img').src)">
                <img src="images/photob.png" alt="Project 3">
                <p>Projekt 3</p>
            </div>
            <div class="project-item" onclick="showImage(this.querySelector('img').src)">
                <img src="images/photob.png" alt="Project 3">
                <p>Projekt 3</p>
            </div>
        </div>
    </div>

    <div id="gallery-section" class="gallery">
        <div class="photo-frame">
            <img src="images/photo1.jpg" alt="Opis zdjęcia 0" onclick="showImage(this.src)">
        </div>
        <div class="photo-frame">
            <img src="images/photo2.jpg" alt="Opis zdjęcia 1" onclick="showImage(this.src)">
        </div>
        <div class="photo-frame">
            <img src="images/photo16.png" alt="Opis zdjęcia 2" onclick="showImage(this.src)">
        </div>
        <div class="photo-frame">
            <img src="images/photo3.jpg" alt="Opis zdjęcia 3" onclick="showImage(this.src)">
        </div>
        <div class="photo-frame">
            <img src="images/photo5.jpg" alt="Opis zdjęcia 4" onclick="showImage(this.src)">
        </div>
        <div class="photo-frame">
            <img src="images/photo6.jpg" alt="Opis zdjęcia 5" onclick="showImage(this.src)">
        </div>
        <div class="photo-frame">
            <img src="images/photo7.jpg" alt="Opis zdjęcia 6" onclick="showImage(this.src)">
        </div>
    </div>

    <div class="sticky-header">
        <a href="#" onclick="refreshPage()">ROGUE SYNTHESIS MEDIA</a>
    </div>

    <div class="pagination">
        <a href="index.html">1</a>
        <a href="index1.html">2</a>
        <a href="index2.html">3</a>
        <a href="index3.html">4</a>
        <a href="index4.html">5</a>
        <a href="index5.html">6</a>
        <a href="Portfolio1.html" class="active">7</a>
        <a href="omnieRS.html">8</a>
        <span>&hellip;</span>
        <a href="#">10</a>
    </div>

    <script>
        var currentPhotoIndex = 0;
        var photos = [];

        window.onload = function() {
            initializePhotos();
            revealPhotos();
        };

        function initializePhotos() {
            photos = document.querySelectorAll('.photo-frame img');
            photos.forEach((photo, index) => {
                photo.dataset.index = index;
            });
        }

        window.onscroll = function() {
            revealPhotos();
            toggleStickyHeader();
        };

        function revealPhotos() {
            var photoFrames = document.querySelectorAll('.photo-frame');
            for (var i = 0; i < photoFrames.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = photoFrames[i].getBoundingClientRect().top;
                var elementVisible = 150;
                if (elementTop < windowHeight - elementVisible) {
                    photoFrames[i].classList.add("visible");
                }
            }
        }

        function showImage(src) {
            var overlay = document.getElementById('overlay');
            var expandedImg = overlay.querySelector('.expanded-img');
            var photoFrames = document.querySelectorAll('.photo-frame');

            expandedImg.src = src;
            overlay.classList.add('visible');

            var activePhoto = document.querySelector('.photo-frame.active');
            if (activePhoto) {
                activePhoto.classList.remove('active');
            }

            for (var i = 0; i < photoFrames.length; i++) {
                if (photoFrames[i].querySelector('img').src === src) {
                    photoFrames[i].classList.add('active');
                    currentPhotoIndex = i; // aktualizujemy indeks aktywnego zdjęcia
                }
            }
        }

        function closeOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.classList.remove('visible');

            var activePhoto = document.querySelector('.photo-frame.active');
            if (activePhoto) {
                activePhoto.classList.remove('active');
            }
        }

        function changePhoto(direction) {
            var photoFrames = document.querySelectorAll('.photo-frame');

            currentPhotoIndex += direction;
            if (currentPhotoIndex >= photoFrames.length) {
                currentPhotoIndex = 0;
            } else if (currentPhotoIndex < 0) {
                currentPhotoIndex = photoFrames.length - 1;
            }

            var newPhoto = photoFrames[currentPhotoIndex];
            newPhoto.classList.add('active');

            var newSrc = newPhoto.querySelector('img').src;
            var expandedImg = document.getElementById('expanded-img');
            expandedImg.src = newSrc;
        }

        function toggleTabs() {
            var tabs = document.querySelector('.tabs');
            tabs.classList.toggle('expanded');
        }

        function refreshPage() {
            location.reload();
        }

        function loadPortfolio() {
            location.href = 'index.html';
            var portfolioSection = document.getElementById('portfolio-section');
            if (portfolioSection) {
                var topPosition = portfolioSection.offsetTop;
                window.scrollTo({
                    top: topPosition,
                    behavior: 'smooth'
                });
            }
        }

        function loadProjects() {
            location.href = 'portfolio.html';
        }

        function loadBlog() {
            location.href = 'blog.html';
        }

        function loadAbout() {
            location.href = 'omnie.html';
        }

        function toggleStickyHeader() {
            var header = document.querySelector('.sticky-header');
            var mainHeader = document.querySelector('.header');
            var headerHeight = mainHeader.offsetHeight;

            if (window.pageYOffset > headerHeight) {
                header.style.display = "block";
            } else {
                header.style.display = "none";
            }
        }
    </script>
</body>
</html>
